# ~/.mcollective
# or
# /etc/mcollective/client.cfg

# Connector settings (required):
# -----------------------------

connector = activemq
direct_addressing = 1

# ActiveMQ connector settings:
plugin.activemq.max_reconnect_attempts = 5
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = middleware.example.net
plugin.activemq.pool.1.port = 61614
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = secret
plugin.activemq.pool.1.ssl = 1
plugin.activemq.pool.1.ssl.ca = /var/lib/puppet/ssl/certs/ca.pem
plugin.activemq.pool.1.ssl.cert = /var/lib/puppet/ssl/certs/web01.example.com.pem
plugin.activemq.pool.1.ssl.key = /var/lib/puppet/ssl/private_keys/web01.example.com.pem
plugin.activemq.pool.1.ssl.fallback = 0

# RabbitMQ connector settings:
plugin.rabbitmq.vhost = /mcollective
plugin.rabbitmq.pool.size = 1
plugin.rabbitmq.pool.1.host = middleware.example.net
plugin.rabbitmq.pool.1.port = 61613
# ... etc., similar to activemq settings

# Security plugin settings (required):
# -----------------------------------

securityprovider = ssl

# SSL plugin settings:
plugin.ssl_server_public = /Users/nick/mcollective.d/credentials/certs/mcollective-servers.pem
plugin.ssl_client_private = /Users/nick/mcollective.d/credentials/private_keys/nick-mco.pem
plugin.ssl_client_public = /Users/nick/mcollective.d/credentials/certs/nick-mco.pem

# PSK plugin settings:
plugin.psk = j9q8kx7fnuied9e

# Interface settings (optional):
# ------------------------------

# Discovery settings:

default_discovery_method = mc
# default_discovery_options = /etc/mcollective/nodes.txt

# Performance settings:

direct_addressing_threshold = 10
ttl = 60
discovery_timeout = 2
publish_timeout = 2
threaded = false
connection_timeout = 3

# Miscellaneous settings:

color = 1
rpclimitmethod = first

# Subcollectives (optional):
# -----------------------------------

collectives = mcollective,uk_collective
main_collective = mcollective

# Advanced settings and platform defaults:
# -----------------------------------

logger_type = console
loglevel = warn
logfile = /var/log/mcollective.log
keeplogs = 5
max_log_size = 2097152
logfacility = user
libdir = /usr/libexec/mcollective
rpchelptemplate = /etc/mcollective/rpc-help.erb
helptemplatedir = /etc/mcollective
ssl_cipher = aes-256-cbc
