main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logger_type = console
loglevel = warn
#loglevel = debug

# Plugins
securityprovider = psk
plugin.psk = unset

connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = 10.10.10.133
plugin.activemq.pool.1.port = 6164
plugin.activemq.pool.1.user = usernam000001
plugin.activemq.pool.1.password = password000001

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
